<!DOCTYPE html>
<html>
<head>
  <title>Police Recorded Crime Data Visualiser</title>
</head>
<body>
  <h1>Police Recorded Crime Data Visualiser</h1>

  <form id="visualiser-form">
    <label for="time-period">Select Time Period</label>
    <select name="time-period" id="time-period">
      <option value="6-2013">6-2013</option>
    </select>

    <label for="region">Select Region</label>
    <select name="region" id="region">
      <option>Please select a region...</option>
      <optgroup label="England">
        <option value="east_midlands">East Midlands</option>
        <option value="east_of_england">East Of England</option>
        <option value="london">London</option>
        <option value="north_east">North East</option>
        <option value="north_west">North West</option>
        <option value="south_east">South East</option>
        <option value="south_west">South West</option>
        <option value="west_midlands">West Midlands</option>
        <option value="yorkshire_and_humber">Yorkshire And Humber</option>
      </optgroup>
      <optgroup label="Other">
        <option value="wales">Wales</option>
      </optgroup>
    </select>

    <input type="submit" />
  </form>

  <canvas id="barChart" width="600", height="400">You must have a modern browser that supports HTMTL5 canvas to view the chart.</canvas>
  <canvas id="pieChart" width="600", height="400"></canvas>

  <script src="jquery.min.js"></script>
  <script src="chart.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
